# Contact-Managment-System

./: pom.xml
src/main/java/com/validation/: SpringValidationApplication.java
src/main/java/com/validation/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/validation/controller/: MyController.java  UserController.java
src/main/java/com/validation/entity/: Contacts.java  User.java
src/main/java/com/validation/message/: Messages.java
src/main/java/com/validation/repository/: ContactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: show_contact_style.css  sidebar.css  styles.css
src/main/resources/static/js/: fuction.js  sidebar.js
src/main/resources/templates/: Base.html  form.html  home.html  signup.html  success.html
src/main/resources/templates/normal/: Base.html  add_contact_form.html  perticular_Contact.html  rough.html  show-contacts.html  updateForm.html  userProfile.html  userProfileEdit.html  user_dashboard.html
